input {
  file {
    path => [ "/var/log/ads/app.log", "/var/log/geocoder/app.log", "/var/log/auth/app.log" ]
  }
}

filter {
    mutate {
        split => { "hostname" => "." }
        add_field => { "shortHostname" => "%{[hostname][0]}" }
    }

    mutate {
        rename => {"hostname" => "shortFuckingHostname"}
    }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
      hosts => [ "http://elasticsearch:9200" ]
      index => "custom_logs"
      id => "custom_pipeline_id"
  }
}